<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo/deletarnota.css">
    <title>Tela cadastro</title>
</head>
<body>
    <div class="nav-lateral">
        <table>
            <tr>
                <td><a href="Telacadastrar.html"><strong>Cadastrar<br>Nota</strong></a></td>
            </tr>
            <tr>
                <td><a href="atualizarnota.html"><strong>Atualizar<br>Nota</strong></a></td>
            </tr>
            <tr>
                <td><a href="deletarnota.html"><strong>Deletar<br>Nota</strong></a></td>
            </tr>
        </table>
    </div><!--nav-lateral-->

    <h1 class="texto"><strong>Deletar<br>Nota</strong></h1>
    <div class="formulario">
    <form action="post">
        <input type="text" required name="nota" id="id_nota" placeholder="ID_NOTA">
        <input type="button" value="Enviar" id="btn">
    </form>
</div><!--formulario-->
<div class="imagem">
<img src="imagens/Vetor_aluno.jpg" alt="Imagem nao encontrada" width="849px" height="776px">
</div><!--imagem-->
</body>
</html>